# guidepost

app/: build.gradle
app/src/androidTest/java/com/rakuishi/guidepost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakuishi/guidepost/: ArUtils.kt  DevicePositionLiveData.kt  LocationLiveData.kt  LocationUtils.kt  MainActivity.kt  OrientationLiveData.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rakuishi/guidepost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
